#Main Node ENV mode , either development or production
NODE_ENV=development

#Title of the server and port number
TITLE=Apex API SERVER
PORT=3000


# morgan is just a middle ware 
MORGAN_LOG=dev

# the url where we want to receive
# requests from in our case it will be our apex app later ORIGIN
ORIGIN=*


#api credentials
API_USER=hello
API_PASSWORD=there